<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
		<script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<script language="JavaScript" type="text/javascript" src="twitch.js"></script>
		
		<style>
			
		h1 {
			text-align: center;
		}
			
		.streamBox {
			padding: 3%;
			margin: 3%;
			background-color: #f0f0f0;
		}
		
		img {
			min-width: 100px;
			max-width: 150px;
		}
		
		#streamStatus {
			float: right;
		}
		
		#streamStatus2 {
			float: right;
		}
		
		#streamStatus3 {
			float: right;
		}
		
		#streamStatus4 {
			float: right;
		}
		
		#streamStatus5 {
			float: right;
		}
		
		.footer {
			width: 100%;
			position: relative;
			background-color: #f0f0f0;
			text-align: center;
			padding: 3%;
		}
		</style>
	</head>
	
	<body>
		
		<div class="jumbotron"><h1>Twitchies</h1></div>
		
		<div class = "streamInfo">
		</div>

		<div class = "streamInfo2">
		</div>
		
		<div class = "streamInfo3">
		</div>
		
		<div class = "streamInfo4">
		</div>
		
		<div class="streamInfo5">
		</div>
		
		<div class="footer">Coded by Sorey!</div>
	</body>
</html>
